{
  "name": "lyfe",
  "version": "0.0.1",
  "description": "thugg life",
  "author": "yishnish@gmail.com",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jshint-preprocessor": "0.0.6"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --browsers Firefox --single-run"
  }
}
